[gd_scene load_steps=8 format=3 uid="uid://b26vasimh81j0"]

[ext_resource type="Script" path="res://ball.gd" id="1_kgymk"]
[ext_resource type="PackedScene" uid="uid://c8m8ly6ximqw1" path="res://2Ball.tscn" id="2_68f2m"]
[ext_resource type="PackedScene" uid="uid://d0qei0cweqp31" path="res://MergeEffect.tscn" id="4_02c0y"]
[ext_resource type="Texture2D" uid="uid://u4p7gwe2lgu5" path="res://Images/Planets/moon.png" id="4_rb4se"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bra7b"]
friction = 0.5
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_ncq0n"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bj44g"]
radius = 17.0

[node name="Ball" type="RigidBody2D" groups=["balls"]]
collision_layer = 3
collision_mask = 3
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_bra7b")
script = ExtResource("1_kgymk")
two_ball_scene = ExtResource("2_68f2m")
merge_fx_scene = ExtResource("4_02c0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.017, 0.017)
texture = ExtResource("4_rb4se")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ncq0n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bj44g")

[node name="MergeBallTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="MergeBallTimer" to="." method="_on_MergeBallTimer_timeout"]
