[gd_scene load_steps=8 format=3 uid="uid://j1eaeomha63o"]

[ext_resource type="Script" path="res://ball.gd" id="1_5juv2"]
[ext_resource type="PackedScene" uid="uid://dsaw3h6p6ua3w" path="res://9Ball.tscn" id="2_sl7hn"]
[ext_resource type="PackedScene" uid="uid://d0qei0cweqp31" path="res://MergeEffect.tscn" id="3_crqmk"]
[ext_resource type="Texture2D" uid="uid://catqfkrvvwixf" path="res://Images/Planets/magmar.png" id="3_xhyti"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bra7b"]
friction = 0.5
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_ncq0n"]
radius = 106.042

[sub_resource type="CircleShape2D" id="CircleShape2D_7a5x8"]
radius = 107.005

[node name="Ball" type="RigidBody2D" groups=["balls"]]
collision_layer = 3
collision_mask = 3
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_bra7b")
script = ExtResource("1_5juv2")
ball_type = "eight"
nine_ball_scene = ExtResource("2_sl7hn")
merge_fx_scene = ExtResource("3_crqmk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.105, 0.105)
texture = ExtResource("3_xhyti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ncq0n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7a5x8")

[node name="MergeBallTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
