[gd_scene load_steps=17 format=3 uid="uid://cs5dwob6lsrck"]

[ext_resource type="Script" path="res://ball.gd" id="1_qqups"]
[ext_resource type="PackedScene" uid="uid://c8m8ly6ximqw1" path="res://2Ball.tscn" id="2_oxgci"]
[ext_resource type="PackedScene" uid="uid://birswuy5jrtq5" path="res://3Ball.tscn" id="3_divi8"]
[ext_resource type="PackedScene" uid="uid://1wdv0cq14w6f" path="res://4Ball.tscn" id="4_i6bse"]
[ext_resource type="PackedScene" uid="uid://u6qlcb801lku" path="res://5Ball.tscn" id="5_juqud"]
[ext_resource type="PackedScene" uid="uid://nj4d12k28y21" path="res://6Ball.tscn" id="6_d3qsm"]
[ext_resource type="PackedScene" uid="uid://rr7jhxvjh7kl" path="res://7Ball.tscn" id="7_pues7"]
[ext_resource type="PackedScene" uid="uid://j1eaeomha63o" path="res://8Ball.tscn" id="8_j2dhc"]
[ext_resource type="PackedScene" uid="uid://dsaw3h6p6ua3w" path="res://9Ball.tscn" id="9_jwwvj"]
[ext_resource type="PackedScene" uid="uid://dryiix5k3lvl7" path="res://10Ball.tscn" id="10_3imtt"]
[ext_resource type="PackedScene" uid="uid://bj2o8w61qrgwe" path="res://11Ball.tscn" id="11_t56yy"]
[ext_resource type="Texture2D" uid="uid://bg8tscrsjwpbk" path="res://Images/Planets/Gold.png" id="13_2jw2y"]
[ext_resource type="PackedScene" uid="uid://d0qei0cweqp31" path="res://MergeEffect.tscn" id="13_6lelh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bra7b"]
friction = 0.5
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_ncq0n"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bj44g"]
radius = 17.0

[node name="Ball" type="RigidBody2D" groups=["balls"]]
collision_layer = 3
collision_mask = 3
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_bra7b")
script = ExtResource("1_qqups")
ball_type = "gold"
two_ball_scene = ExtResource("2_oxgci")
three_ball_scene = ExtResource("3_divi8")
four_ball_scene = ExtResource("4_i6bse")
five_ball_scene = ExtResource("5_juqud")
six_ball_scene = ExtResource("6_d3qsm")
seven_ball_scene = ExtResource("7_pues7")
eight_ball_scene = ExtResource("8_j2dhc")
nine_ball_scene = ExtResource("9_jwwvj")
ten_ball_scene = ExtResource("10_3imtt")
eleven_ball_scene = ExtResource("11_t56yy")
merge_fx_scene = ExtResource("13_6lelh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.017, 0.017)
texture = ExtResource("13_2jw2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ncq0n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bj44g")

[node name="MergeBallTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
